MainWindow.xaml

<Window x:Class="DbxEntityTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <DockPanel >
            <DockPanel Name="_parseOptions" MinWidth="500">
                <DockPanel DockPanel.Dock="Top">
                    <Label>DDF Root:</Label>
                    <TextBox Name="ddfRoot" MinWidth="250" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label>DBX Root:</Label>
                    <TextBox Name="dbxRoot" MinWidth="250" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top"/>
                <DockPanel DockPanel.Dock="Top">
                    <Label>Entity Suffix:</Label>
                    <TextBox Name="suffix" MinWidth="250" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Button Padding="6" Margin="10" DockPanel.Dock="Left" Click="Button_Click_1">Parse Files</Button>
                    <Button Padding="6" Margin="10" DockPanel.Dock="Left" Click="onLoad">Load Data</Button>
                    <Label />
                </DockPanel>
                <Label />
            </DockPanel>
            <DockPanel Name="_content" Visibility="Visible">
                <DockPanel DockPanel.Dock="Top">
                    <Label>Database:</Label>
                    <TextBox Name="_database" TextChanged="_database_TextChanged_1" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label>Filter:</Label>
                    <TextBox Name="_textFilter" TextChanged="_textFilter_TextChanged" />
                </DockPanel>
                <ListBox MinWidth="350" DockPanel.Dock="Left" Name="_entities" SelectionChanged="_entities_SelectionChanged">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="Border" SnapsToDevicePixels="true">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="Border" Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <ListBox MinWidth="350" DockPanel.Dock="Left" Name="_references" SelectionChanged="_references_SelectionChanged">
                    <ListBox.Resources>
                        <ContextMenu x:Key="MyContextMenu">
                            <MenuItem Header="Generate FrostEd-link" Click="onGenerateFrostEdLink" />
                            <MenuItem Header="Open in FrostEd" Click="onOpenInFrosted" />
                        </ContextMenu>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="ContextMenu" Value="{StaticResource MyContextMenu}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="Border" SnapsToDevicePixels="true">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="Border" Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ListBox.Resources>
                </ListBox>
                <TextBox DockPanel.Dock="Right" Name="_infoPanel" MinWidth="250" IsReadOnly="True" HorizontalContentAlignment="Center" Text="Info Panel!" Margin="30" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
